/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 20px;
}

body {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(/img/background.jpg);
  background-size: cover;
  background-repeat: repeat;
  padding: 0;
  margin: 0;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.back a{
  font-size: 100px;
  display: flex;
  color: whitesmoke;
  width: 540px;
  position: absolute;
  left: 50px;
  top: 60px;
  text-decoration: none;

}
.back a:hover {
  opacity: 0.4;
  transition: 1s;

  .container h2 {
    font-size: 22px;
    padding: 13px 20px;
  }
}
::selection {
  color: #fff;
  background: #6563ff;
}

/* incluir o botao de come√ßar!!!
/*.startArea {/*
  display: flex;
  justify-content: center;
  align-items: center;
}



.startBtn {
  font-size: 25px;
  font-weight: 500;
  color: #050505;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
  text-shadow: black 0.1em 0.1em 0.2em;

}*/


.wrapper {
  padding: 25px;
  background: #757574; 
    background: -webkit-linear-gradient(to right, #757574, #f0efef); 
    background: linear-gradient(to right, #757574, #f0efef); 
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cards,
.card,
.view,
.details,
p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  height: 450px;
  width: 450px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.card.shake {
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-13px);
  }

  40% {
    transform: translateX(13px);
  }

  60% {
    transform: translateX(-8px);
  }

  80% {
    transform: translateX(8px);
  }
}

.cards .card .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: #757574; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #757574, #f0efef); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #757574, #f0efef); 
  border-radius: 10px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card .front-view img {
  max-width: 19px;
}

.card .back-view {
  transform: rotateY(-180deg);
}

.card .back-view img {
  max-width: 80px;
}

.card.flip .front-view {
  transform: rotateY(180deg);
}

.card.flip .back-view {
  transform: rotateY(0);
}

.details {
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #f8f8f6; 
    background: -webkit-linear-gradient(to right, #f1f1ef, #f0efef); 
    background: linear-gradient(to right, #bdbdbb, #f0efef); 
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.details p {
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}

.details p span {
  margin-left: 8px;
}

.details p b {
  font-weight: 500;
}

.details button {
  cursor: pointer;
  font-size: 14px;
  color: #1c1c1d;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #0a0a0a;
  transition: 0.3s ease;
}

.details button:hover {
  color: #fff;
  background: rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
  .back a {
    font-size: 50px;
    display: flex;
    color: whitesmoke;
    position: absolute;
    width: 0;
    left: 50px;
    top: 50px;
    text-decoration: none;
  }

  .back a:hover {
    opacity: 0.4;
    transition: 1s;

    .container h2 {
      font-size: 22px;
      padding: 13px 20px;
    }
  }
  .cards .card .view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background: #757574; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #757574, #f0efef); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #757574, #f0efef); 
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .cards {
    height: 450px;
    width: 450px;
  }

  .card .front-view img {
    max-width: 19px;
  }

  .card .back-view img {
    max-width: 100px;
  }
}

@media screen and (max-width: 530px) {
  .back a {
    font-size: 50px;
    display: flex;
    color: whitesmoke;
    position: absolute;
    width: 0;
    left: 50px;
    top: 50px;
    text-decoration: none;
  }

  .back a:hover {
    opacity: 0.4;
    transition: 1s;

    .container h2 {
      font-size: 22px;
      padding: 13px 20px;
    }
  }
  .cards {
    height: 400px;
    width: 400px;
  }

  .card .back-view img {
    max-width: 68px;
  }

  .details {
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }

  .details p {
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }

  .details button {
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}